spring.application.name=Data Mapping Tutorial
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
